daemon            off;
events {
    worker_connections  128;
}

error_log stderr notice;

curl_example_enabled on;

http {
    server {
        server_name   localhost;
        listen        127.0.0.1:8000;

        access_log /dev/stderr;

        location / {
            root html;
        }
    }
}
